# Librarium-Normalized

./: .gitignore  LibrariumNormalized.sln  docker-compose.yaml
migrations/sql/: V1_1__SeedInitialData.sql  V1__InitialCreate.sql  beforeMigrate.sql
src/Domain/: Domain.csproj
src/Domain/src/author/: Author.cs  AuthorBiography.cs  AuthorFirstName.cs  AuthorLastName.cs
src/Domain/src/book/: Book.cs  BookId.cs  BookTitle.cs  InternationalStandardBookNumber.cs  PublicationYear.cs
src/Domain/src/loan/: Loan.cs
src/Domain/src/member/: Email.cs  Member.cs  Memberid.cs
src/Error_Definitions/src/: AuthorError.cs  AuthorInvalid.cs  BookError.cs  BookInvalid.cs  LoanError.cs  LoanInvalid.cs  MemberError.cs  MemberInvalid.cs
src/Librarium.Api/: Librarium.Api.csproj  Program.cs  appsettings.json  dockerfile
src/Librarium.Api/Properties/: launchSettings.json
src/Librarium.Api/src/Controllers/: BooksController.cs  LoansController.cs  MemberController.cs
src/Librarium.Data/: Librarium.Data.csproj
src/Librarium.Data/Migrations/: 20260305230859_InitialCreate.Designer.cs  20260305230859_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Librarium.Data/src/: InfrastructureExtension.cs
src/Librarium.Data/src/infrastructure/: AppDbContext.cs
src/Librarium.Data/src/infrastructure/configuration/: AddInfrastructureOptions.cs  AppOptions.cs
src/Librarium.Data/src/repositories/: BookRepository.cs  LoansRepository.cs  MemberRepository.cs
src/Librarium.Data/src/repositories/entities/: AuthorDto.cs  BookDto.cs  LoanDto.cs  LoanWithStatusDto.cs  MemberDto.cs
src/Librarium.Services/: Librarium.Services.csproj
src/Librarium.Services/src/: ServicesExtensions.cs
src/Librarium.Services/src/application-interfaces/: ILoansService.cs  IMemberiService.cs  IbookService.cs
src/Librarium.Services/src/application-services/ports/: IBookRepository.cs  ILoanRepository.cs  IMemeberRepository.cs
src/Librarium.Services/src/application-services/services/: BookService.cs  LoanService.cs  MemberService.cs
src/models/: models.csproj
src/models/src/api-models/: AuthorResponseDto.cs  BooksDto.cs  CreateLoanRequest.cs  CreateLoanResponseDto.cs  LoanDto.cs  MemberDto.cs
src/models/src/repositorycontracts/: CreateLoanDto.cs
